# "Калькулятор лет в днях". Программа выводит колличество дней указанного возраста

name = input("Привет! Как тебя зовут? ")

# Запускаем бесконечный цикл для ввода возраста
while True:
    try:
        age = int(input("Сколько тебе лет? "))

        #Если приведение к int прошло успешно, считаем дни и выходим из цикла
        number_of_days_since_borner = age * 365
        print(f"Привет, {name}! Тебе дней от твоего рождения: {number_of_days_since_borner}.")

        break  # Выходим из цикла, так как все введено верно

    except ValueError:
        # Если ввели текст вместо числа, сработает эта ошибка, и цикл повторится
        print("Ошибка: нужно ввести целое число. Попробуй еще раз! \n")