# Программа запрашивает имя и возраст, а затем выводит приветствие с возрастом через год

name = input("Привет! Как тебя зовут? ")

# Запускаем бесконечный цикл для ввода возраста
while True:
    try:
        age = int(input("Сколько тебе лет?"))

        # Если приведение к int прошло успешно, считаем дни и выходим из цикла
        next_year_age = age + 1
        print(f"Привет, {name}! В следующем году тебе будет {next_year_age}.")

        break  # Выходим из цикла, так как все введено верно

    except ValueError:
        # Если ввели текст вместо числа, сработает эта ошибка, и цикл повторится
        print("Ошибка: нужно ввести целое число. Попробуй еще раз! \n")